{
  "name": "nodecpantoja",
  "version": "1.0.0",
  "description": "Curso de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpantojas/NodeCpantoja.git"
  },
  "author": "Cristian Pantoja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpantojas/NodeCpantoja/issues"
  },
  "homepage": "https://github.com/cpantojas/NodeCpantoja#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
